# projects

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
src/main/java/br/com/projects/: ProjectsApplication.java
src/main/java/br/com/projects/config/: ModelMapperConfig.java  MvcConfig.java  OpenAPIConfig.java
src/main/java/br/com/projects/controller/: ApiController.java  MainController.java
src/main/java/br/com/projects/exception/: BusinessException.java
src/main/java/br/com/projects/exception/handler/: GlobalExceptionHandler.java
src/main/java/br/com/projects/model/dto/: EmployeeRequestDto.java  EmployeeResponseDto.java  EmployeesToProject.java  ProjectRequestDto.java  ProjectResponseDto.java
src/main/java/br/com/projects/model/entities/: Employee.java  Project.java  ProjectEmployees.java
src/main/java/br/com/projects/repository/: EmployeeRepository.java  ProjectEmployeesRepository.java  ProjectRepository.java
src/main/java/br/com/projects/service/: EmployeeService.java  ProjectService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Table_Projects.sql  V2__Create_Table_Employees.sql  V3__Create_Table_Project_Employees.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js  services.js
src/main/webapp/WEB-INF/jsp/: editingModal.jsp  projects.jsp  registerModal.jsp
src/test/java/br/com/projects/: ProjectsApplicationTests.java
src/test/java/br/com/projects/controller/: ApiControllerIntegrationTest.java  MainControllerIntegrationTest.java
src/test/java/br/com/projects/exception/: BusinessExceptionTest.java
src/test/java/br/com/projects/exception/handler/: GlobalExceptionHandlerTest.java
src/test/java/br/com/projects/service/: EmployeeServiceTest.java  ProjectServiceTest.java
