#Server
spring.application.name=projects

#Postgres and JPA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true

#Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

#MVC
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Log
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG