#Server
spring.application.name=projects

#Postgres and JPA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/projects
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

#Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

#MVC
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Log
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG